appdirs==1.4.4
certifi==2023.7.22
chardet==5.0.0
cycler==0.11.0
dataclasses==0.8
decorator==5.1.1
idna==3.4
importlib-resources==5.4.0
imutils==0.5.4
kiwisolver==1.3.1
Mako==1.1.6
MarkupSafe==2.0.1
matplotlib==3.3.4
numpy==1.19.4
pandas==1.1.5
Pillow==8.4.0
platformdirs==2.4.0
protobuf==3.19.6
psutil==5.9.5
pycuda==2020.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytools==2022.1.12
pytz==2023.3
PyYAML==3.12
requests==2.31.0
scipy==1.5.4
seaborn==0.11.2
six==1.16.0
tensorrt==8.0.1.6
torch @ file:///home/joe/JetsonYoloV7-TensorRT/torch-1.10.0-cp36-cp36m-linux_aarch64.whl
torchvision==0.11.0a0+fa347eb
tqdm==4.64.1
typing_extensions==4.1.1
urllib3==1.26.16
zipp==3.6.0
